 <!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>MEDIOS DE TRANSMISIÓN NO GUIADOS</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Ondas de Radio o Radiofrecuencia</h1>
	<style>
		   h1 {
              color: #1d2858 ;
              font-family: Britannic Bold;
              font-size: 3em;
              text-align: center;
              text-decoration: underline;
			  font-weight: bold;
			  background: #9fade7;
			  width: 200;
			  margin: auto;
			  text-align: center;
              }
	    </style>
	<style>
		   p {
              color: black;
              font-family: Arial;
              font-size: 13px
              text-align: left;
              }
	 </style>	
	 <p>
	 Las ondas de radio son un medio de transmisión no guiado que permite la comunicación inalámbrica, utilizando el aire o el vacío como medio para propagar señales electromagnéticas. Son ampliamente utilizadas en aplicaciones como la radio AM/FM, la televisión, las comunicaciones móviles y las redes inalámbricas como Wi-Fi. 
    </p>
	 <h2>Características de las ondas de radio:</h2>
	<style>
		   h2 {
              color: red;
              font-family: times New Roman;
              font-size: 2em;
              text-align: left;
              text-decoration: underline;  
              }
	    </style>
      <ul>
        <li>Inalámbricas:</li><p>No requieren cables o medios físicos para transmitir la señal, lo que facilita la movilidad y flexibilidad en las comunicaciones. </p>
        <li>Omnidireccionales:</li><p>Se propagan en todas las direcciones, lo que permite una amplia cobertura, ideal para aplicaciones como la radiodifusión. </p>
		<li>Afectadas por interferencias:</li><p>Son propensas a interferencias de otros dispositivos o señales, lo que puede afectar la calidad de la comunicación. </p>
		<li>Pueden atravesar obstáculos:</li><p>Pueden atravesar paredes y otros objetos sólidos, lo que las hace adecuadas para transmisiones en interiores. </p>
      </ul>
	  	<style>
		   li {
              color: blue;
              font-family: times New Roman;
              font-size: 20px;
              text-align: left;
              }
	    </style>
		 <h3>Ejemplos de aplicaciones:</h3>
	<style>
		   h3 {
              color: red;
              font-family: times New Roman;
              font-size: 2em;
              text-align: left;
              text-decoration: underline;
              }
	    </style>
		<li>Radio AM/FM:</li><p>Utilizan ondas de radio para transmitir programas de radio a través del aire. </p>
		<li>Televisión:</li><p>Transmite señales de video y audio a través de ondas de radio. </p>
		<li>Comunicaciones móviles:</li><p>Los teléfonos celulares y otras redes inalámbricas utilizan ondas de radio para la transmisión de datos. </p>
		<li>Redes Wi-Fi: </li><p>Transmite datos a través de ondas de radio, permitiendo la conexión inalámbrica a Internet.</p> 
		<li>Radar: </li><p>Emplea ondas de radio para detectar objetos y medir distancias.</p> 
    </div>
	<a href="https://oscardelarosa4toinformatica18.wordpress.com/2018/05/17/medios-de-transmision-no-guiados/"><img src="no guiados.jpg" width="300" height="200"></a>
</body>
</html>		