 <!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>MEDIOS DE TRANSMISIÓN NO GUIADOS</title>
</head>
<body>
     <div>
	 <style>
	  div {
	 background:#e6e7eb;
	 padding: 20px;
	 font-family: sans-serif;
	 }
	 </style>
    <h1>Microondas</h1>
	<style>
	h1 {
              color: #1d2858 ;
              font-family: Britannic Bold;
              font-size: 3em;
              text-align: center;
              text-decoration: underline;
			  font-weight: bold;
			  background: #9fade7;
			  width: 200;
			  margin: auto;
			  text-align: center;
              }
		</style>	  
		<p>Los medios de transmisión no guiados que usan microondas son un tipo de comunicación inalámbrica donde las señales de datos se transmiten a través del aire utilizando ondas electromagnéticas de radiofrecuencia, específicamente dentro de la banda de microondas. Estas ondas viajan en línea recta y necesitan una alineación precisa entre el emisor y el receptor, lo que las hace ideales para comunicaciones de larga distancia y alta velocidad. </p>
     </div>
	 <p style="font-size: 20px;"><b>Existen dos tipos de microondas que son muy utilizados las cuales explicaremos detalladamente.</b></p>
	 <li style="font-size: 25px; color: blue;"> Microondas Terrestres.</li>
	 <li style="font-size: 25px; color: blue;">Microondas Satelitales.</li>
	 <div>
	 <style>
	  div {
	 background:#e6e7eb;
	 padding: 20px;
	 font-family: sans-serif;
	 }
	 </style>
    <h2>Microondas Terrestres</h2>
	<style>
	h2 {
              color: #1d2858 ;
              font-family: Britannic Bold;
              font-size: 3em;
              text-align: center;
              text-decoration: underline;
			  font-weight: bold;
			  background: #9fade7;
			  width: 200;
			  margin: auto;
			  text-align: center;
              }
		</style>	  
		<p>Suelen utilizarse antenas parabólicas. Para conexionas a larga distancia, se utilizan conexiones intermedias punto a punto entre antenas parabólicas.
Se suelen utilizar en sustitución del cable coaxial o las fibras ópticas ya que se necesitan menos repetidores y amplificadores, aunque se necesitan antenas alineadas. Se usan para transmisión de televisión y voz.</p>
	            <div style="text-align: center;">
			<img src="Microondas Terrestres.png" width="350" height="250">
			</div>
	 </div>
	<div class="caja-de-color">
  <p><b>VENTAJAS:</b><li> Es una alternativa barata en aquellos lugares donde el cable no puede instalar fácilmente como distancia grandes</li></p>
  <p><li> Tienen la característica principal de transmisión de televisión y voz.</li></p>
  <p><li>  Se utilizan en sustitución del cable coaxial o las fibras ópticas ya que se necesitan menos repetidores y amplificadores. </li></p>
  <p><li> Tienen frecuencias muy altas (1 y 300 GHz).</li></p>
  <br>
  <p><b>DESVENTAJAS:</b><li> No es práctico cuando se necesitan velocidades de comunicación elevadas.</P>
  <p><li>Es caro de instalar y de mantener</P>
  <p><li>Está sujeto a interferencias provocadas por el mal tiempo, electromagnéticas y las condiciones atmosféricas.</P>
  <p><li> Rebotan en los metales</P>
  <p><li>Algunas son unidireccionales.</P>
</div>
<style>
.caja-de-color {
  background-color: #caede8;
  width: 900px;      
  height: 400px;        
  padding: 20px;           
  border: 1px solid;
}
</style>		 
	 <div>
	 <style>
	  div {
	 background:#e6e7eb;
	 padding: 20px;
	 font-family: sans-serif;
	 }
	 </style>
    <h3>Microondas Satelitales</h3>
	<style>
	h3 {
              color: #1d2858 ;
              font-family: Britannic Bold;
              font-size: 3em;
              text-align: center;
              text-decoration: underline;
			  font-weight: bold;
			  background: #9fade7;
			  width: 200;
			  margin: auto;
			  text-align: center;
              }
		</style>	  
		<p>(Suelen utilizarse satélites artificiales para transferir información)
Las microondas satelitales lo que hacen básicamente, es retransmitir información, se usa como enlace entre dos o más transmisores / receptores terrestres, denominados estaciones base.
El satélite funciona como un espejo sobre el cual la señal rebota, su principal función es la de amplificar la señal, corregirla y retransmitirla a una o más antenas ubicadas en la tierra.
Pueden ser usadas para proporcionar una comunicación punto a punto entre dos antenas terrestres alejadas entre si, o para conectar una estación base transmisora con un conjunto de receptores terrestres.</p>
	  <div style="text-align: center;">
			<img src="Microondas Satelital.png" width="350" height="250">
			</div>
	 </div>
<div class="caja-de-color">
  <p><b>VENTAJAS:</b><li>Comunicaciones sin cables, independientes de la localización </li></p>
  <p><li>Cobertura de zonas grandes: país, continente, etc.</li></p>
  <p><li>Disponibilidad de banda ancha</li></p>
  <p><li>Independencia de la estructura de comunicaciones en Tierra</li></p>
  <p><li> Instalación rápida de una red</li></p>
  <p><li> Costo bajo por añadir un nuevo receptor</li></p>
  <p><li>Características del servicio uniforme</li></p>
  <p><li> Servicio total proporcionado por un único proveedor</li></p>
  <br>
  <p><b>DESVENTAJAS:</b><li> Las demoras de propagación.</li></P>
  <p><li>La interferencia de radio y microondas.</li></P>
  <p><li> El debilitamiento de las señales debido a fenómenos meteorológicos como lluvias intensas, nieve, y manchas solares.</li></P>
</div>
<style>
.caja-de-color {
  background-color: #caede8;
  width: 900px;      
  height: 500px;        
  padding: 20px;           
  border: 1px solid;
}
</style>
	 
</body>
</html>